use "/inc/net/http.eh"

const `new_http` = `Http.new`;
const `Http.get_req_method` = `Http.getReqMethod`;
const `Http.set_req_method` = `Http.setReqMethod`;
const `Http.get_req_property` = `Http.getReqProperty`;
const `Http.set_req_property` = `Http.setReqProperty`;
const `Http.get_type` = `Http.getType`;
const `Http.get_encoding` = `Http.getEncoding`;
const `Http.get_length` = `Http.getLength`;
const `Http.get_resp_code` = `Http.getRespCode`;
const `Http.get_resp_msg` = `Http.getRespMsg`;
const `Http.get_expires` = `Http.getExpires`;
const `Http.get_date` = `Http.getDate`;
const `Http.get_modified` = `Http.getModified`;
const `new_https` = `Https.new`;
const `Https.get_port` = `Https.getPort`;
const `Https.get_secinfo` = `Https.getSecInfo`;
