use "/inc/net/socket.eh"

const `new_socket` = `Socket.new`;
const `Socket.get_host` = `Socket.getHost`;
const `Socket.get_port` = `Socket.getPort`;
const `Socket.get_localhost` = `Socket.getLocalHost`;
const `Socket.get_localport` = `Socket.getLocalPort`;
const `Socket.get_delay` = `Socket.getDelay`;
const `Socket.set_delay` = `Socket.setDelay`;
const `Socket.get_keepalive` = `Socket.getKeepAlive`;
const `Socket.set_keepalive` = `Socket.setKeepAlive`;
const `Socket.get_linger` = `Socket.getLinger`;
const `Socket.set_linger` = `Socket.setLinger`;
const `Socket.get_sndbuf` = `Socket.getSndBuf`;
const `Socket.set_sndbuf` = `Socket.setSndBuf`;
const `Socket.get_rcvbuf` = `Socket.getRcvBuf`;
const `Socket.set_rcvbuf` = `Socket.setRcvBuf`;
const `new_securesocket` = `SecureSocket.new`;
const `SecureSocket.get_secinfo` = `SecureSocket.getSecInfo`;
