// data I/O routines

use "/inc/dataio.eh"

const freadbool = `IStream.readbool`
const freadbyte = `IStream.readbyte`
const freadubyte = `IStream.readubyte`
const freadshort = `IStream.readshort`
const freadushort = `IStream.readushort`
const freadint = `IStream.readint`
const freadlong = `IStream.readlong`
const freadfloat = `IStream.readfloat`
const freaddouble = `IStream.readdouble`
const freadutf = `IStream.readutf`

const fwritebool = `OStream.writebool`
const fwritebyte = `OStream.writebyte`
const fwriteshort = `OStream.writeshort`
const fwriteint = `OStream.writeint`
const fwritelong = `OStream.writelong`
const fwritefloat = `OStream.writefloat`
const fwritedouble = `OStream.writedouble`
const fwriteutf = `OStream.writeutf`
