//math routines

const PI = 3.141592653589793;

def pi(): Double;
def abs(val: Double): Double;
def sin(val: Double): Double;
def cos(val: Double): Double;
def tan(val: Double): Double;
def sqrt(val: Double): Double;
def ipow(val: Double, pow: Int): Double;
def exp(val: Double): Double;
def log(val: Double): Double;
def asin(val: Double): Double;
def acos(val: Double): Double;
def atan(val: Double): Double;

def ibits2f(bits: Int): Float;
def f2ibits(f: Float): Int;
def lbits2d(bits: Long): Double;
def d2lbits(d: Double): Long;
