use "/inc/string.eh"
use "/inc/strbuf.eh"

const to_str = `Any.tostr`

const strlen = `String.len`
const strchr = `String.ch`
const strindex = `String.indexof`
const strlindex = `String.lindexof`
const strstr = `String.find`
const substr = `String.substr`
const strucase = `String.ucase`
const strlcase = `String.lcase`
const strcat = `String.concat`
const strcmp = `String.cmp`
const strtrim = `String.trim`
const strsplit = `String.split`
const sprintf = `String.format`

const strchars = `String.chars`
const utfbytes = `String.utfbytes`

const parsei = `String.toint`
const parsel = `String.tolong`
const parsef = `String.tofloat`
const parsed = `String.todouble`

const new_sb = new_strbuf
const sb_append = `StrBuf.append`
const sb_addch = `StrBuf.addch`
const sb_delete = `StrBuf.delete`
const sb_delch = `StrBuf.delch`
const sb_insert = `StrBuf.insert`
const sb_insch = `StrBuf.insch`
const sb_setch = `StrBuf.setch`
const sb_len = `StrBuf.len`
