AnimationController.getRefWorldTime
m3g_getTarget
m3g_getHints
m3g_isDepthBufferEnabled
m3g_getViewportX
m3g_getViewportY
m3g_getViewportWidth
m3g_getViewportHeight
m3g_getDepthRangeNear
m3g_getDepthRangeFar
m3g_getCamera
m3g_getLightCount
m3g_getLight
IndexBuffer.getIndexCount
IndexBuffer.getIndices
KeyframeSequence.getComponentCount
KeyframeSequence.getKeyframeCount
KeyframeSequence.getInterpolationType
KeyframeSequence.getKeyframe
KeyframeSequence.getValidRangeFirst
KeyframeSequence.getValidRangeLast
Node.getAlignmentTarget
Node.getAlignmentReference
PolygonMode.isLocalCameraLightingEnabled
PolygonMode.isPerspectiveCorrectionEnabled
SkinnedMesh.getBoneTransform
SkinnedMesh.getBoneVertices
Texture2D.getLevelFilter
Texture2D.getImageFilter
VertexArray.getVertexCount
VertexArray.getComponentCount
VertexArray.getComponentType
VertexArray.get