pathfile
pathdir
abspath
fcreate
fremove
mkdir
fcopy
fmove
set_read
set_write
set_exec
can_read
can_write
can_exec
exists
is_dir
fopen_r
fopen_w
fopen_a
flist
fmodified
fsize
set_cwd
relpath
String.len
String.ch
String.indexof
String.lindexof
String.find
String.substr
String.ucase
String.lcase
String.concat
String.cmp
String.chars
String.trim
getenv
setenv
String.utfbytes
datestr
year
month
day
dow
hour
minute
second
StrBuf.append
StrBuf.addch
StrBuf.delete
StrBuf.delch
StrBuf.insert
StrBuf.insch
StrBuf.setch
StrBuf.len
millis
systime
get_cwd
space_total
space_free
space_used
Any.tostr
new_strbuf
IStream.close
IStream.read
IStream.readarray
IStream.skip
OStream.write
OStream.writearray
OStream.flush
Process.start_wait
Process.start
bacopy
cacopy
acopy
OStream.print
OStream.println
stdin
stdout
stderr
setin
setout
seterr
abs
sin
cos
tan
sqrt
ipow
exp
log
asin
acos
atan
ca2str
ba2utf
ibits2f
f2ibits
lbits2d
d2lbits
new_dict
Dict.set
Dict.get
Dict.remove
OStream.close
rnd
rndint
rndlong
rndfloat
rnddouble
readurl
Function.curry
loadlibrary
Library.getfunc
Structure.clone
String.split
String.toint
String.tolong
String.tofloat
String.todouble
getstatic
setstatic
String.format
Dict.keys
sleep
Connection.close
StreamConnection.open_input
StreamConnection.open_output
Dict.size
Dict.clear
StrBuf.ch
Int.tobase
Long.tobase
Int.tobin
Int.tooct
Int.tohex
String.tointbase
String.tolongbase
Error.code
Error.msg
error
String.hash
matches_glob
new_process
Process.get_state
Process.getenv
Process.setenv
Process.get_in
Process.get_out
Process.get_err
Process.set_in
Process.set_out
Process.set_err
Process.get_cwd
Process.set_cwd
Process.get_priority
Process.set_priority
Process.get_name
Process.interrupt
Process.get_exitcode
istream_from_ba
new_baostream
BArrayOStream.len
BArrayOStream.tobarray
BArrayOStream.reset
new_pipe
IStream.available
this_process
chstr
IStream.reset
timeof
getstaticdef
String.startswith
IStream.readfully
OStream.writeall
sys_property
String.replace
buildlibrary