fname
fpath
fparent
fcreate
fremove
mkdir
fcopy
fmove
set_read
set_write
set_exec
can_read
can_write
can_exec
exists
is_dir
fread
fwrite
fappend
flist
fmodified
fsize
set_cwd
relpath
strlen
strchr
strindex
strlindex
strstr
substr
strucase
strlcase
strcat
strcmp
strchars
strtrim
to_file
getenv
setenv
utfbytes
datestr
year
month
day
dow
hour
minute
second
sb_append
sb_addch
sb_delete
sb_delch
sb_insert
sb_insch
sb_setch
sb_len
millis
systime
get_cwd
space_total
space_free
space_used
to_str
new_sb
close
read
readarray
available
skip
write
writearray
flush
exec
fork
bacopy
cacopy
acopy
print
println
stdin
stdout
stderr
setin
setout
seterr
pi
abs
sin
cos
tan
sqrt
ipow
exp
log
asin
acos
atan
ca2str
ba2utf
ibits2f
f2ibits
lbits2d
d2lbits
new_ht
ht_put
ht_get
ht_rm
hash
rnd
rndint
rndlong
rndfloat
rnddouble
netread
readresource
loadlibrary
loadfunc
clone
