new_image
image_graphics
image_from_argb
image_from_stream
image_from_data
image_from_image
get_image_argb
get_color
set_color
get_font
set_font
str_width
font_height
draw_line
draw_rect
fill_rect
draw_roundrect
fill_roundrect
draw_arc
fill_arc
fill_triangle
draw_string
draw_image
copy_area
new_canvas
canvas_graphics
canvas_read_key
ui_set_screen
screen_height
screen_width
screen_get_title
screen_set_title
screen_shown
canvas_refresh
ui_read_event
ui_wait_event
new_textbox
textbox_get_text
textbox_set_text
new_listbox
listbox_get_index
listbox_set_index
listbox_default_menu
new_menu
menu_get_text
menu_get_priority
screen_add_menu
screen_remove_menu
