new_image
image_graphics
image_from_argb
image_from_stream
image_from_data
image_from_image
get_image_argb
get_color
set_color
get_font
set_font
str_width
font_height
draw_line
draw_rect
fill_rect
draw_roundrect
fill_roundrect
draw_arc
fill_arc
fill_triangle
draw_string
draw_image
copy_area
new_canvas
canvas_graphics
canvas_read_key
ui_set_screen
screen_height
screen_width
screen_get_title
screen_set_title
screen_shown
canvas_refresh
ui_read_event
ui_wait_event
new_editbox
editbox_get_text
editbox_set_text
new_listbox
listbox_get_index
listbox_set_index
ui_get_screen
new_menu
menu_get_text
menu_get_priority
screen_add_menu
screen_remove_menu
new_form
form_add
form_get
form_set
form_insert
form_remove
form_size
form_clear
item_get_label
item_set_label
new_textitem
textitem_get_text
textitem_set_text
textitem_get_font
textitem_set_font
new_imageitem
imageitem_get_image
imageitem_set_image
new_edititem
edititem_get_text
edititem_set_text
new_gaugeitem
gaugeitem_get_value
gaugeitem_set_value
gaugeitem_get_maxvalue
gaugeitem_set_maxvalue
new_dateitem
dateitem_get_date
dateitem_set_date
new_checkitem
checkitem_get_checked
checkitem_set_checked
checkitem_get_text
checkitem_set_text
new_radioitem
radioitem_get_index
radioitem_set_index
new_textbox
textbox_get_text
textbox_set_text
