use "io.eh"
use "/inc/dataio.eh"

const `IStream.readbool` = `IStream.readBool`;
const `IStream.readbyte` = `IStream.readByte`;
const `IStream.readubyte` = `IStream.readUByte`;
const `IStream.readshort` = `IStream.readShort`;
const `IStream.readushort` = `IStream.readUShort`;
const `IStream.readint` = `IStream.readInt`;
const `IStream.readlong` = `IStream.readLong`;
const `IStream.readfloat` = `IStream.readFloat`;
const `IStream.readdouble` = `IStream.readDouble`;
const `IStream.readutf` = `IStream.readUTF`;

const readbool = readBool;
const readbyte = readByte;
const readubyte = readUByte;
const readshort = readShort;
const readushort = readUShort;
const readint = readInt;
const readlong = readLong;
const readfloat = readFloat;
const readdouble = readDouble;
const readutf = readUTF;

const `OStream.writebool` = `OStream.writeBool`;
const `OStream.writebyte` = `OStream.writeByte`;
const `OStream.writeshort` = `OStream.writeShort`;
const `OStream.writeint` = `OStream.writeInt`;
const `OStream.writelong` = `OStream.writeLong`;
const `OStream.writefloat` = `OStream.writeFloat`;
const `OStream.writedouble` = `OStream.writeDouble`;
const `OStream.writeutf` = `OStream.writeUTF`;

const writebool = writeBool;
const writebyte = writeByte;
const writeshort = writeShort;
const writeint = writeInt;
const writelong = writeLong;
const writefloat = writeFloat;
const writedouble = writeDouble;
const writeutf = writeUTF;
