use "/inc/form.eh"

const new_form = `Form.new`

const `Item.get_label` = `Item.getLabel`
const `Item.set_label` = `Item.setLabel`

const new_textitem = `TextItem.new`
const `TextItem.get_text` = `TextItem.getText`
const `TextItem.set_text` = `TextItem.setText`
const `TextItem.get_font` = `TextIten.getFont`
const `TextItem.set_font` = `TextItem.setFont`

const new_hyperlinkitem = `HyperlinkItem.new`

const new_imageitem = `ImageItem.new`
const `ImageItem.get_image` = `ImageItem.getImage`
const `ImageItem.set_image` = `ImageItem.setImage`
const `ImageItem.get_alttext` = `ImageItem.getAltText`
const `ImageItem.set_alttext` = `ImageItem.setAltText`

const new_hyperimageitem = `HyperimageItem.new`

const new_edititem = `EditItem.new`
const `EditItem.get_text` = `EditItem.getText`
const `EditItem.set_text` = `EditItem.setText`
const `EditItem.get_maxsize` = `EditItem.getMaxSize`
const `EditItem.set_maxsize` = `EditItem.setMaxSize`
const `EditItem.get_size` = `EditItem.getSize`
const `EditItem.get_caret` = `EditItem.getCaret`

const new_gaugeitem = `GaugeItem.new`
const `GaugeItem.get_value` = `GaugeItem.getValue`
const `GaugeItem.set_value` = `GaugeItem.setValue`
const `GaugeItem.get_maxvalue` = `GaugeItem.getMaxValue`
const `GaugeItem.set_maxvalue` = `GaugeItem.setMaxValue`

const new_dateitem = `DateItem.new`
const `DateItem.get_date` = `DateItem.getDate`
const `DateItem.set_date` = `DateItem.setDate`

const new_checkitem = `CheckItem.new`
const `CheckItem.get_checked` = `CheckItem.getChecked`
const `CheckItem.set_checked` = `CheckItem.setChecked`
const `CheckItem.get_text` = `CheckItem.getText`
const `CheckItem.set_text` = `CheckItem.setText`

const new_radioitem = `RadioItem.new`
const `RadioItem.get_index` = `RadioItem.getIndex`
const `RadioItem.set_index` = `RadioItem.setIndex`

const new_popupitem = `PopupItem.new`
