use "/inc/graphics.eh"

const `Graphics.get_color` = `Graphics.getColor`
const `Graphics.set_color` = `Graphics.setColor`
const `Graphics.get_stroke` = `Graphics.getStroke`
const `Graphics.set_stroke` = `Graphics.setStroke`
const `Graphics.get_font` = `Graphics.getFont`
const `Graphics.set_font` = `Graphics.setFont`
const `Graphics.draw_line` = `Graphics.drawLine`
const `Graphics.draw_rect` = `Graphics.drawRect`
const `Graphics.fill_rect` = `Graphics.fillRect`
const `Graphics.draw_roundrect` = `Graphics.drawRoundRect`
const `Graphics.fill_roundrect` = `Graphics.fillRoundRect`
const `Graphics.draw_arc` = `Graphics.drawArc`
const `Graphics.fill_arc` = `Graphics.fillArc`
const `Graphics.fill_triangle` = `Graphics.fillTriangle`
const `Graphics.draw_string` = `Graphics.drawString`
const `Graphics.draw_image` = `Graphics.drawImage`
const `Graphics.draw_rgb` = `Graphics.drawRGB`
const `Graphics.copy_area` = `Graphics.copyArea`
const `Graphics.draw_region` = `Graphics.drawRegion`
