use "/inc/msgbox.eh"
use "/inc/listbox.eh"
use "/inc/editbox.eh"

const new_msgbox = `MsgBox.new`
const `MsgBox.get_text` = `MsgBox.getText`
const `MsgBox.set_text` = `MsgBox.setText`
const `MsgBox.get_image` = `MsgBox.getImage`
const `MsgBox.set_image` = `MsgBox.setImage`

const new_editbox = `EditBox.new`
const `EditBox.get_text` = `EditBox.getText`
const `EditBox.set_text` = `EditBox.setText`
const `EditBox.get_maxsize` = `EditBox.getMaxSize`
const `EditBox.set_maxsize` = `EditBox.setMaxSize`
const `EditBox.get_size` = `EditBox.getSize`
const `EditBox.get_caret` = `EditBox.getCaret`

const new_listbox = `ListBox.new`
const `ListBox.get_index` = `ListBox.getIndex`
const `ListBox.set_index` = `ListBox.setIndex`
const `ListBox.get_string` = `ListBox.getString`
const `ListBox.get_image` = `ListBox.getImage`
