use "/inc/ui"

const ui_set_app_title = uiSetDefaultTitle
const ui_set_app_icon = uiSetIcon

const ui_vibrate = uiVibrate
const ui_flash = uiFlash

const `Screen.get_height` = `Screen.getHeight`
const `Screen.get_width` = `Screen.getWidth`

const `Screen.get_title` = `Screen.getTitle`
const `Screen.set_title` = `Screen.setTitle`

const `Screen.is_shown` = `Screen.isShown`

const ui_get_screen = uiGetScreen
const ui_set_screen = uiSetScreen

const new_menu = `Menu.new`
const Menu.get_text = `Menu.getLabel`
const Menu.get_priority = `Menu.getPriority`

const `Screen.add_menu` = `Screen.addMenu`
const `Screen.remove_menu` = `Screen.removeMenu`

const ui_read_event = uiReadEvent
const ui_wait_event = uiWaitEvent
