new_socket
Socket.get_host
Socket.get_port
Socket.get_localhost
Socket.get_localport
Socket.get_delay
Socket.set_delay
Socket.get_keepalive
Socket.set_keepalive
Socket.get_linger
Socket.set_linger
Socket.get_sndbuf
Socket.set_sndbuf
Socket.get_rcvbuf
Socket.set_rcvbuf
new_securesocket
SecureSocket.get_secinfo
new_serversocket
ServerSocket.get_localhost
ServerSocket.get_localport
ServerSocket.accept
SecInfo.certificate
SecInfo.protocol_name
SecInfo.protocol_version
SecInfo.cipher_suite
Certificate.subject
Certificate.issuer
Certificate.certtype
Certificate.version
Certificate.signalg
Certificate.notbefore
Certificate.notafter
new_http
Http.get_req_method
Http.set_req_method
Http.get_req_property
Http.set_req_property
Http.get_type
Http.get_encoding
Http.get_length
Http.get_resp_code
Http.get_resp_msg
Http.get_expires
Http.get_date
Http.get_modified
new_https
Https.get_port
Https.get_secinfo
