def acopy(src: Array, sofs: Int, dest: Array, dofs: Int, len: Int)

def `[Byte].contains`(this: [Byte], item: Byte): Bool
def `[Char].contains`(this: [Char], item: Char): Bool
def `[Short].contains`(this: [Short], item: Short): Bool
def `[Int].contains`(this: [Int], item: Int): Bool
def `[Long].contains`(this: [Long], item: Long): Bool
def `[Float].contains`(this: [Float], item: Float): Bool
def `[Double].contains`(this: [Double], item: Double): Bool
def `[Any].contains`(this: [Any], item: Any, eqfunc: (Any,Any): Bool): Bool
